<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_planos"
        android:icon="@drawable/map"
        android:title="Planos" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/navigation"
        android:title="Mapa" />

</menu>